{
  "expo": {
    "name": "Kitos",
    "slug": "kitos",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "kitos",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kitos.app",
      "buildNumber": "2",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.kitos.app",
      "versionCode": 2,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "https://8dbd0d43b3a9a42f30202af2bdde13f8.cdn.bubble.io/f1766605835600x878908652895837800/KITOS%20LOGO-ANDROID.png?_gl=1*i4a7hs*_gcl_au*MzAwNDQ2OTA5LjE3NjY0MjIzNzg.*_ga*MTI5MTI4ODI3Ny4xNzEyODU1NDE4*_ga_BFPVR2DEE2*czE3NjY1OTM1NjMkbzQzOSRnMSR0MTc2NjYwNTgxMSRqNDkkbDAkaDA.",
      "output": "static",
      "name": "Kitos",
      "description": "Tu comida favorita, al instante. Conecta con los mejores restaurantes locales.",
      "themeColor": "#F97316",
      "display": "standalone"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Kitos needs camera access to scan restaurant QR codes."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4d841a5f-a8ae-4f62-8650-a53d2f4839de"
      }
    }
  }
}
